The repo lmtalk_spider contains in subfolders the resources and code for the spider that runs through the servers side version of LM-Talk, fetches pages, and then saves them - for caching for google.
